# cmucs246

Practices2/: pom.xml
Practices2/src/main/java/com/mycompany/practices2/: Practices2.java  Student.java
Practices2/src/test/java/com/mycompany/studentmanagement/: StudentTest.java
